<?workdir /C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\temp\webhelp\topics?><?workdir-uri file:/C:/Users/sim/Dropbox%20(SIM%20University)/Leon/Backup/DITA/temp/webhelp/topics/?><?path2project ..\?><?path2project-uri ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="installing" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\topics\installing.dita" xtrc="topic:1;9:41">
<title class="- topic/title " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\topics\installing.dita" xtrc="title:1;10:8">Installing</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;11:12" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\topics\installing.dita">You install components to make them available for your
solution.</shortdesc>
<prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author></prolog><body class="- topic/body " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\topics\installing.dita" xtrc="body:1;13:7">
<p class="- topic/p " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\topics\installing.dita" xtrc="p:1;14:4">Usually, you can install the components once and then forget about the
details of this task. 
Before installing the components, you should make a plan
for what you need to accomplish and the components 
that will support these goals. 
After installing the components, you will probably want to perform
some preliminary configuration. </p>
</body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="chapter:1;39:44" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" mapkeyref="taskbook" ><linkpool class="- topic/linkpool " xtrc="chapter:1;39:44" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" ><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:1;40:52" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" href="../tasks/installstorage.dita" role="child" ><linktext class="- topic/linktext " ><?ditaot gentext?>Installing hard drives or other storage</linktext><?ditaot genshortdesc?><desc class="- topic/desc " >A simple guide to installing hard drives.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:5;45:54" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" href="../tasks/installwebserver.dita" role="child" ><linktext class="- topic/linktext " ><?ditaot gentext?>Installing your own Web Server</linktext><?ditaot genshortdesc?><desc class="- topic/desc " >Installing a Web Server may sound tricky, but it is quite simple if you follow our instructions.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:9;50:48" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" href="../tasks/installdb.dita" role="child" ><linktext class="- topic/linktext " ><?ditaot gentext?>Installing your own Database</linktext><?ditaot genshortdesc?><desc class="- topic/desc " >Installing a Database may sound tricky, but it is quite simple if you follow our instructions.</desc></link></linkpool></linkpool></related-links>
</topic>