<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\temp\webhelp\tasks?><?workdir-uri file:/C:/Users/sim/Dropbox%20(SIM%20University)/Leon/Backup/DITA/temp/webhelp/tasks/?><?path2project ..\?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="configurestorage" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurestorage.dita" xtrc="task:1;9:46">
<title class="- topic/title " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurestorage.dita" xtrc="title:1;10:8">Configuring hard storage devices</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;11:12" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurestorage.dita">Most hard disks do not need any configuring. If they do, the instructions
are relatively simple.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;13:9" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurestorage.dita"><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author><metadata class="- topic/metadata " xtrc="metadata:1;13:19" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurestorage.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;14:11" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurestorage.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;14:22" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurestorage.dita">hard drive</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;14:55" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurestorage.dita">configure</indexterm>
</keywords>
</metadata></prolog>
<taskbody class="- topic/body task/taskbody " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurestorage.dita" xtrc="taskbody:1;17:11">
<context class="- topic/section task/context " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurestorage.dita" xtrc="context:1;18:10">First check the documentation that came with your storage device.
If the device requires configuring, follow the steps below.</context>
<steps class="- topic/ol task/steps " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurestorage.dita" xtrc="steps:1;20:8">
<step class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurestorage.dita" xtrc="step:1;21:7"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurestorage.dita" xtrc="cmd:1;21:12">If your system recognizes the device, it may be able to configure
it without help. If so, do not try and stop it.</cmd></step>
<step class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurestorage.dita" xtrc="step:2;23:7"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurestorage.dita" xtrc="cmd:2;23:12">Otherwise, your drive should come with software. Use this software
to format and partition your drive.</cmd></step>
<step class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurestorage.dita" xtrc="step:3;25:7"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurestorage.dita" xtrc="cmd:3;25:12">Once your drive is configured, restart the system. Just for fun.
But be sure to remove any vendor software from your system before doing so.</cmd>
</step>
</steps>
</taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:10;53:55" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" mapkeyref="taskbook"><link class="- topic/link " mapclass="- map/topicref bookmap/chapter " type="topic" xtrc="chapter:2;52:44" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" href="../tasks/configuring.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Configuring</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You configure components to set up or refine your solution. </desc></link></linkpool></related-links>
</task>