<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\temp\webhelp\tasks?><?workdir-uri file:/C:/Users/sim/Dropbox%20(SIM%20University)/Leon/Backup/DITA/temp/webhelp/tasks/?><?path2project ..\?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="configurewebserver" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurewebserver.dita" xtrc="task:1;9:48">
<title class="- topic/title " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurewebserver.dita" xtrc="title:1;10:8">Configuring your Web Server</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;11:12" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurewebserver.dita">Configuring your Web Server can be as complex or as simple as you
want it to be.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;13:9" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurewebserver.dita"><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author><metadata class="- topic/metadata " xtrc="metadata:1;13:19" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurewebserver.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;14:11" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurewebserver.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;14:22" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurewebserver.dita">web server</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;14:55" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurewebserver.dita">configure</indexterm>
</keywords>
</metadata></prolog>
<taskbody class="- topic/body task/taskbody " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurewebserver.dita" xtrc="taskbody:1;17:11">
<context id="techwriter" class="- topic/section task/context " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurewebserver.dita" xtrc="context:1;18:26"><note class="- topic/note " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurewebserver.dita" xtrc="note:1;18:32">In this instance, the technical writer knows
nothing about his subject.</note></context>
<steps class="- topic/ol task/steps " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurewebserver.dita" xtrc="steps:1;20:8">
<step class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurewebserver.dita" xtrc="step:1;21:7"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurewebserver.dita" xtrc="cmd:1;21:12">Turn on the web server</cmd></step>
<step class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurewebserver.dita" xtrc="step:2;22:7"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurewebserver.dita" xtrc="cmd:2;22:12">Go to the Options menu</cmd></step>
<step class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurewebserver.dita" xtrc="step:3;23:7"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurewebserver.dita" xtrc="cmd:3;23:12">Follow that to "Web Server Preferences"</cmd></step>
<step class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurewebserver.dita" xtrc="step:4;24:7"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurewebserver.dita" xtrc="cmd:4;24:12">Make sure all of the right buttons are checked, or else you will
never get it to work</cmd></step>
<step class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurewebserver.dita" xtrc="step:5;26:7"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configurewebserver.dita" xtrc="cmd:5;26:12">Go to your site library and check out a book; any book, even about
COBOL, is likely to be more helpful than I am.</cmd></step>
</steps>
</taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:11;54:57" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" mapkeyref="taskbook"><link class="- topic/link " mapclass="- map/topicref bookmap/chapter " type="topic" xtrc="chapter:2;52:44" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" href="../tasks/configuring.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Configuring</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You configure components to set up or refine your solution. </desc></link></linkpool></related-links>
</task>