<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\temp\webhelp\tasks?><?workdir-uri file:/C:/Users/sim/Dropbox%20(SIM%20University)/Leon/Backup/DITA/temp/webhelp/tasks/?><?path2project ..\?><?path2project-uri ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="configuring" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configuring.dita" xtrc="topic:1;9:42">
<title class="- topic/title " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configuring.dita" xtrc="title:1;10:8">Configuring</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;11:12" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configuring.dita">You configure components to set up or refine your solution.
</shortdesc>
<prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author></prolog><body class="- topic/body " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configuring.dita" xtrc="body:1;13:7">
<p class="- topic/p " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configuring.dita" xtrc="p:1;14:4">You don't have to get the best configuration the first time.
Instead, you might start with a simple configuration and then refine
it gradually as needed. </p>
</body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="chapter:2;52:44" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" mapkeyref="taskbook"><linkpool class="- topic/linkpool " xtrc="chapter:2;52:44" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:10;53:55" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" href="../tasks/configurestorage.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Configuring hard storage devices</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Most hard disks do not need any configuring. If they do, the instructions are relatively simple.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:11;54:57" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" href="../tasks/configurewebserver.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Configuring your Web Server</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Configuring your Web Server can be as complex or as simple as you want it to be.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:12;55:56" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" href="../tasks/configuredatabase.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Configuring a Database</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Follow these instructions to properly configure your database.</desc></link></linkpool></linkpool></related-links>
</topic>