<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\temp\webhelp\tasks?><?workdir-uri file:/C:/Users/sim/Dropbox%20(SIM%20University)/Leon/Backup/DITA/temp/webhelp/tasks/?><?path2project ..\?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="databasetrouble" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\databasetrouble.dita" xtrc="task:1;9:45">
<title class="- topic/title " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\databasetrouble.dita" xtrc="title:1;10:8">Troubleshooting a database</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;11:12" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\databasetrouble.dita">Databases rarely have problems, but this may be helpful if you
find some.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;13:9" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\databasetrouble.dita"><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author><metadata class="- topic/metadata " xtrc="metadata:1;13:19" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\databasetrouble.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;14:11" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\databasetrouble.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;14:22" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\databasetrouble.dita">troubleshooting</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;14:60" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\databasetrouble.dita">database</indexterm>
</keywords>
</metadata></prolog>
<taskbody class="- topic/body task/taskbody " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\databasetrouble.dita" xtrc="taskbody:1;17:11">
<steps-unordered class="- topic/ul task/steps-unordered " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\databasetrouble.dita" xtrc="steps-unordered:1;18:18">
<step class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\databasetrouble.dita" xtrc="step:1;19:7"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\databasetrouble.dita" xtrc="cmd:1;19:12">If performance is slow, try removing several thousand records.</cmd>
</step>
<step class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\databasetrouble.dita" xtrc="step:2;21:7"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\databasetrouble.dita" xtrc="cmd:2;21:12">If none of your commands work, make sure they are SQL commands
and not SEQUEL commands.</cmd></step>
<step class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\databasetrouble.dita" xtrc="step:3;23:7"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\databasetrouble.dita" xtrc="cmd:3;23:12">If you cannot get anything to work at all, try uninstalling and
reinstalling.</cmd></step>
<step class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\databasetrouble.dita" xtrc="step:4;25:7"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\databasetrouble.dita" xtrc="cmd:4;25:12">For more detailed troubleshooting help, see the online documentation
shipped with your database.</cmd></step>
</steps-unordered>
</taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:18;65:54" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" mapkeyref="taskbook"><link class="- topic/link " mapclass="- map/topicref bookmap/chapter " type="topic" xtrc="chapter:4;62:48" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" href="../tasks/troubleshooting.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Troubleshooting</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The troubleshooting tasks explain how to diagnose the cause of and recover from problems.</desc></link></linkpool></related-links>
</task>