<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\temp\webhelp\tasks?><?workdir-uri file:/C:/Users/sim/Dropbox%20(SIM%20University)/Leon/Backup/DITA/temp/webhelp/tasks/?><?path2project ..\?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="installstorage" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\installstorage.dita" xtrc="task:1;9:44">
<title class="- topic/title " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\installstorage.dita" xtrc="title:1;10:8">Installing hard drives or other storage</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;11:12" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\installstorage.dita">A simple guide to installing hard drives.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;12:9" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\installstorage.dita"><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author><metadata class="- topic/metadata " xtrc="metadata:1;12:19" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\installstorage.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;13:11" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\installstorage.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;13:22" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\installstorage.dita">Overview</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;13:53" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\installstorage.dita">hard drive</indexterm>
<indexterm class="- topic/indexterm " xtrc="indexterm:3;14:12" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\installstorage.dita">install</indexterm></keywords>
</metadata></prolog>
<taskbody class="- topic/body task/taskbody " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\installstorage.dita" xtrc="taskbody:1;16:11">
<prereq class="- topic/section task/prereq " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\installstorage.dita" xtrc="prereq:1;17:9">First purchase a hard drive at your local electronics store or from
a qualified representative.</prereq>
</taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:1;40:52" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" mapkeyref="taskbook"><link class="- topic/link " mapclass="- map/topicref bookmap/chapter " type="topic" xtrc="chapter:1;39:44" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" href="../topics/installing.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Installing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You install components to make them available for your solution.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:1;40:52" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:2;41:55" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" href="../tasks/unscrewcover.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Remove the cover of your system</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This is a simple task requiring a screwdriver.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:3;42:54" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" href="../tasks/insertdrive.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Attach the drive to the system</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The drive needs to be attached to power cables and other cables inside the computer.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:4;43:55" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" href="../tasks/replacecover.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Replace the cover of your system.</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The cover needs to be put back on to reduce problems from dust.</desc></link></linkpool></linkpool></related-links>
</task>