<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\temp\webhelp\tasks?><?workdir-uri file:/C:/Users/sim/Dropbox%20(SIM%20University)/Leon/Backup/DITA/temp/webhelp/tasks/?><?path2project ..\?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="installwebserver" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\installwebserver.dita" xtrc="task:1;9:46">
<title class="- topic/title " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\installwebserver.dita" xtrc="title:1;10:8">Installing your own Web Server</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;11:12" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\installwebserver.dita">Installing a Web Server may sound tricky, but it is quite simple
if you follow our instructions.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;13:9" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\installwebserver.dita"><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author><metadata class="- topic/metadata " xtrc="metadata:1;13:19" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\installwebserver.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;14:11" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\installwebserver.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;14:22" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\installwebserver.dita">Overview</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;14:53" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\installwebserver.dita">web server</indexterm>
<indexterm class="- topic/indexterm " xtrc="indexterm:3;15:12" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\installwebserver.dita">install</indexterm></keywords>
</metadata></prolog>
<taskbody class="- topic/body task/taskbody " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\installwebserver.dita" xtrc="taskbody:1;17:11"/>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:5;45:54" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" mapkeyref="taskbook"><link class="- topic/link " mapclass="- map/topicref bookmap/chapter " type="topic" xtrc="chapter:1;39:44" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" href="../topics/installing.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Installing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You install components to make them available for your solution.</desc></link><linkpool class="- topic/linkpool " xtrc="topicref:5;45:54" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:6;46:56" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" href="../tasks/closeprograms.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Close all of your programs</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You need to shut down everything else before installing major programs</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:7;47:51" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" href="../tasks/runsetup.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Run Setup.exe</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">As with any major program, you will need to run setup in order to install it.</desc></link><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:8;48:50" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" href="../tasks/restart.dita" role="child"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Restart your system</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This is standard procedure after installing any new software.</desc></link></linkpool></linkpool></related-links>
</task>