<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\temp\webhelp\tasks?><?workdir-uri file:/C:/Users/sim/Dropbox%20(SIM%20University)/Leon/Backup/DITA/temp/webhelp/tasks/?><?path2project ..\?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="maintainstorage" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainstorage.dita" xtrc="task:1;9:45">
<title class="- topic/title " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainstorage.dita" xtrc="title:1;10:8">Maintaining your hard drive</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;11:12" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainstorage.dita">Here are a few tips for maintaining your hard drive.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;12:9" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainstorage.dita"><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author><metadata class="- topic/metadata " xtrc="metadata:1;12:19" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainstorage.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;13:11" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainstorage.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;13:22" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainstorage.dita">hard drive</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;13:55" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainstorage.dita">maintain</indexterm>
</keywords>
</metadata></prolog>
<taskbody class="- topic/body task/taskbody " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainstorage.dita" xtrc="taskbody:1;16:11">
<context class="- topic/section task/context " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainstorage.dita" xtrc="context:1;17:10">There is really not much to do to maintain a hard drive. However,
if you want to keep it running for the next 10 years or so, you should follow
these suggestions.</context>
<steps-unordered class="- topic/ul task/steps-unordered " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainstorage.dita" xtrc="steps-unordered:1;20:18">
<step class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainstorage.dita" xtrc="step:1;21:7"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainstorage.dita" xtrc="cmd:1;21:12">If your drive has a low-power mode, make sure this comes on when
your drive is sitting idle.</cmd><stepresult class="- topic/itemgroup task/stepresult " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainstorage.dita" xtrc="stepresult:1;22:46">It will not get worn out as quickly
if it is not needlessly spinning.</stepresult></step>
<step class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainstorage.dita" xtrc="step:2;24:7"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainstorage.dita" xtrc="cmd:2;24:12">Every once in a while, shake your computer.</cmd><info class="- topic/itemgroup task/info " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainstorage.dita" xtrc="info:1;24:67">This will
cause the bits to fall more comfortably in to place.</info></step>
<step class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainstorage.dita" xtrc="step:3;26:7"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainstorage.dita" xtrc="cmd:3;26:12">Run Scandisk on the drive at least once a day.</cmd><info class="- topic/itemgroup task/info " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainstorage.dita" xtrc="info:2;26:70">This
way you will ensure that problems with the drive are found quickly. If you
share the drive with others, it will also ensure that they are less likely
to use it, because it will be so busy all of the time.</info></step>
</steps-unordered>
</taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:13;58:54" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" mapkeyref="taskbook"><link class="- topic/link " mapclass="- map/topicref bookmap/chapter " type="topic" xtrc="chapter:3;57:44" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" href="../tasks/maintaining.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Maintaining</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You maintain your solution to ensure that all components are operating at maximum efficiency.</desc></link></linkpool></related-links>
</task>