<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\temp\webhelp\tasks?><?workdir-uri file:/C:/Users/sim/Dropbox%20(SIM%20University)/Leon/Backup/DITA/temp/webhelp/tasks/?><?path2project ..\?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="runsetup" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\runsetup.dita" xtrc="task:1;9:38">
<title class="- topic/title " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\runsetup.dita" xtrc="title:1;10:8">Run Setup.exe</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;11:12" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\runsetup.dita">As with any major program, you will need to run setup in order
to install it.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;13:9" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\runsetup.dita"><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author><metadata class="- topic/metadata " xtrc="metadata:1;13:19" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\runsetup.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;14:11" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\runsetup.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;14:22" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\runsetup.dita">Setup</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;14:50" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\runsetup.dita">web server</indexterm>
<indexterm class="- topic/indexterm " xtrc="indexterm:3;15:12" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\runsetup.dita">database</indexterm></keywords>
</metadata></prolog>
<taskbody class="- topic/body task/taskbody " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\runsetup.dita" xtrc="taskbody:1;17:11">
<context class="- topic/section task/context " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\runsetup.dita" xtrc="context:1;18:10">Setup.exe can be found in the root directory of the CD-ROM with your
software.</context>
<steps class="- topic/ol task/steps " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\runsetup.dita" xtrc="steps:1;20:8">
<step class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\runsetup.dita" xtrc="step:1;21:7"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\runsetup.dita" xtrc="cmd:1;21:12">Insert the CD-ROM.</cmd></step>
<step class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\runsetup.dita" xtrc="step:2;22:7"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\runsetup.dita" xtrc="cmd:2;22:12">Navigate to it from a typescript, DOS, or other command window.</cmd>
</step>
<step class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\runsetup.dita" xtrc="step:3;24:7"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\runsetup.dita" xtrc="cmd:3;24:12">Type <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\runsetup.dita" xtrc="cmdname:1;24:26">setup.exe</cmdname> and hit enter.</cmd></step>
<step class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\runsetup.dita" xtrc="step:4;25:7"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\runsetup.dita" xtrc="cmd:4;25:12">Follow all of the prompts that appear.</cmd></step>
<step importance="optional" class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\runsetup.dita" xtrc="step:5;26:29"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\runsetup.dita" xtrc="cmd:5;26:34">It is suggested that you follow all of the
defaults, but you may select an alternate directory for the install.</cmd>
</step>
</steps>
</taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:7;47:51" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" mapkeyref="taskbook"><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:5;45:54" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" href="../tasks/installwebserver.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Installing your own Web Server</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Installing a Web Server may sound tricky, but it is quite simple if you follow our instructions.</desc></link></linkpool></related-links>
</task>