<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\temp\epub\topics?><?workdir-uri file:/C:/Users/sim/Dropbox%20(SIM%20University)/Leon/Backup/DITA/temp/epub/topics/?><?path2project ..\?><?path2project-uri ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="technicalsupport" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\topics\technicalsupport.dita" xtrc="topic:1;4:47">
<title class="- topic/title " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\topics\technicalsupport.dita" xtrc="title:1;5:8">Technical Support - Getting Help</title>
<prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author></prolog><body class="- topic/body " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\topics\technicalsupport.dita" xtrc="body:1;6:7">
  <p class="- topic/p " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\topics\technicalsupport.dita" xtrc="p:1;7:6"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\topics\technicalsupport.dita" xtrc="b:1;7:9">How do I contact Technical Support to get Help?</b></p>
      <p class="- topic/p " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\topics\technicalsupport.dita" xtrc="p:2;8:11"/>
      <p class="- topic/p " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\topics\technicalsupport.dita" xtrc="p:3;9:10">Call 6248-9111 (Press Option 1, follow by option 2) </p>
      <p class="- topic/p " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\topics\technicalsupport.dita" xtrc="p:4;10:10">Email: <xref href="mailto:catalog@unisim.edu.sg" format="html" scope="external" class="- topic/xref " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\topics\technicalsupport.dita" xtrc="xref:1;11:14"><?ditaot usertext?>catalog@unisim.edu.sg</xref></p>
      <p class="- topic/p " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\topics\technicalsupport.dita" xtrc="p:5;12:10">Operating Hours:</p>
      <p class="- topic/p " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\topics\technicalsupport.dita" xtrc="p:6;13:10">8.30am to 7.30pm (Mon - Fri) </p>
      <p class="- topic/p " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\topics\technicalsupport.dita" xtrc="p:7;14:10">9.00am to 1.00pm (Sat)  </p>
</body>

</topic>