<?xml version="1.0" encoding="utf-8"?>
<?workdir /C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\temp\webhelp?><?workdir-uri file:/C:/Users/sim/Dropbox%20(SIM%20University)/Leon/Backup/DITA/temp/webhelp/?><?path2project ?><bookmap class="- map/map bookmap/bookmap " ditaarch:DITAArchVersion="1.2" domains="(map bookmap)                          (topic delay-d)                          (map mapgroup-d)                          (topic indexing-d)                           (topic xnal-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " id="taskbook" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xtrc="bookmap:1;5:24" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">
    <booktitle class="- topic/title bookmap/booktitle " xtrc="booktitle:1;6:16" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">  <booklibrary class="- topic/ph bookmap/booklibrary " xtrc="booklibrary:1;7:22" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">UniLearn</booklibrary>  <mainbooktitle class="- topic/ph bookmap/mainbooktitle " xtrc="mainbooktitle:1;8:24" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">UniLearn Quick User Guide</mainbooktitle>  <booktitlealt class="- topic/ph bookmap/booktitlealt " xtrc="booktitlealt:1;9:23" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">UniLearn Quick User Guide</booktitlealt>  </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta " xtrc="bookmeta:1;11:15" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">
        <author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author>
        <bookid class="- topic/data bookmap/bookid " xtrc="bookid:1;13:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">
            <isbn class="- topic/data bookmap/isbn " xtrc="isbn:1;14:19" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"></isbn>
            <booknumber class="- topic/data bookmap/booknumber " xtrc="booknumber:1;15:25" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"></booknumber>
            <maintainer class="- topic/data bookmap/maintainer " xtrc="maintainer:1;16:25" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">
                <organization class="- topic/data bookmap/organization " xtrc="organization:1;17:31" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">SIM University</organization>
                <person class="- topic/data bookmap/person " xtrc="person:1;18:26" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"></person>
            </maintainer>
        </bookid>
        <bookrights class="- topic/data bookmap/bookrights " xtrc="bookrights:1;21:21" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">
            <copyrfirst class="- topic/data bookmap/copyrfirst " xtrc="copyrfirst:1;22:25" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">
                <year class="- topic/ph bookmap/year " xtrc="year:1;23:23" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">2005</year>
            </copyrfirst>
            <copyrlast class="- topic/data bookmap/copyrlast " xtrc="copyrlast:1;25:24" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">
                <year class="- topic/ph bookmap/year " xtrc="year:2;26:23" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">2005</year>
            </copyrlast>
            <bookowner class="- topic/data bookmap/bookowner " xtrc="bookowner:1;28:24" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">
                <organization class="- topic/data bookmap/organization " xtrc="organization:2;29:31" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">SIM University</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter class="- map/topicref bookmap/frontmatter " xtrc="frontmatter:1;33:18" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><booklists class="- map/topicref bookmap/booklists " xtrc="booklists:1;34:20" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><toc class="- map/topicref bookmap/toc " xtrc="toc:1;35:19" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"></toc></booklists><bookabstract class="- map/topicref bookmap/bookabstract " href="concepts/taskbook-abstract.dita" type="concept" xtrc="bookabstract:1;37:63" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><topicmeta class="- map/topicmeta " resourceid="concept-1"><navtitle class="- topic/navtitle ">What is UniLearn?</navtitle><?ditaot gentext?><linktext class="- map/linktext ">What is UniLearn?</linktext><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author></topicmeta></bookabstract></frontmatter>
    <chapter class="- map/topicref bookmap/chapter " href="topics/installing.dita" type="topic" xtrc="chapter:1;39:44" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><topicmeta class="- map/topicmeta " resourceid="installing"><navtitle class="- topic/navtitle ">Installing</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Installing</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">You install components to make them available for your solution.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author></topicmeta><topicref class="- map/topicref " href="tasks/installstorage.dita" type="task" xtrc="topicref:1;40:52" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><topicmeta class="- map/topicmeta " resourceid="installstorage"><navtitle class="- topic/navtitle ">Installing hard drives or other storage</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Installing hard drives or other storage</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">A simple guide to installing hard drives.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author></topicmeta><topicref class="- map/topicref " href="tasks/unscrewcover.dita" type="task" xtrc="topicref:2;41:55" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><topicmeta class="- map/topicmeta " resourceid="unscrewcover"><navtitle class="- topic/navtitle ">Remove the cover of your system</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Remove the cover of your system</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This is a simple task requiring a screwdriver.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author></topicmeta></topicref><topicref class="- map/topicref " href="tasks/insertdrive.dita" type="task" xtrc="topicref:3;42:54" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><topicmeta class="- map/topicmeta " resourceid="insertdrive"><navtitle class="- topic/navtitle ">Attach the drive to the system</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Attach the drive to the system</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The drive needs to be attached to power cables and other cables inside the computer.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author></topicmeta></topicref><topicref class="- map/topicref " href="tasks/replacecover.dita" type="task" xtrc="topicref:4;43:55" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><topicmeta class="- map/topicmeta " resourceid="replacecover"><navtitle class="- topic/navtitle ">Replace the cover of your system.</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Replace the cover of your system.</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The cover needs to be put back on to reduce problems from dust.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author></topicmeta></topicref></topicref><topicref class="- map/topicref " href="tasks/installwebserver.dita" type="task" xtrc="topicref:5;45:54" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><topicmeta class="- map/topicmeta " resourceid="installwebserver"><navtitle class="- topic/navtitle ">Installing your own Web Server</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Installing your own Web Server</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Installing a Web Server may sound tricky, but it is quite simple if you follow our instructions.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author></topicmeta><topicref class="- map/topicref " href="tasks/closeprograms.dita" type="task" xtrc="topicref:6;46:56" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><topicmeta class="- map/topicmeta " resourceid="closeprograms"><navtitle class="- topic/navtitle ">Close all of your programs</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Close all of your programs</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">You need to shut down everything else before installing major programs</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author></topicmeta></topicref><topicref class="- map/topicref " href="tasks/runsetup.dita" type="task" xtrc="topicref:7;47:51" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><topicmeta class="- map/topicmeta " resourceid="runsetup"><navtitle class="- topic/navtitle ">Run Setup.exe</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Run Setup.exe</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">As with any major program, you will need to run setup in order to install it.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author></topicmeta></topicref><topicref class="- map/topicref " href="tasks/restart.dita" type="task" xtrc="topicref:8;48:50" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><topicmeta class="- map/topicmeta " resourceid="restart"><navtitle class="- topic/navtitle ">Restart your system</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Restart your system</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This is standard procedure after installing any new software.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author></topicmeta></topicref></topicref><topicref class="- map/topicref " href="tasks/installdb.dita" type="task" xtrc="topicref:9;50:48" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><topicmeta class="- map/topicmeta " resourceid="installdb"><navtitle class="- topic/navtitle ">Installing your own Database</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Installing your own Database</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Installing a Database may sound tricky, but it is quite simple if you follow our instructions.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author></topicmeta></topicref></chapter>
    <chapter class="- map/topicref bookmap/chapter " href="tasks/configuring.dita" type="topic" xtrc="chapter:2;52:44" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><topicmeta class="- map/topicmeta " resourceid="configuring"><navtitle class="- topic/navtitle ">Configuring</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Configuring</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">You configure components to set up or refine your solution. </shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author></topicmeta><topicref class="- map/topicref " href="tasks/configurestorage.dita" type="task" xtrc="topicref:10;53:55" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><topicmeta class="- map/topicmeta " resourceid="configurestorage"><navtitle class="- topic/navtitle ">Configuring hard storage devices</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Configuring hard storage devices</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Most hard disks do not need any configuring. If they do, the instructions are relatively simple.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author></topicmeta></topicref><topicref class="- map/topicref " href="tasks/configurewebserver.dita" type="task" xtrc="topicref:11;54:57" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><topicmeta class="- map/topicmeta " resourceid="configurewebserver"><navtitle class="- topic/navtitle ">Configuring your Web Server</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Configuring your Web Server</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Configuring your Web Server can be as complex or as simple as you want it to be.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author></topicmeta></topicref><topicref class="- map/topicref " href="tasks/configuredatabase.dita" type="task" xtrc="topicref:12;55:56" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><topicmeta class="- map/topicmeta " resourceid="configuredatabase"><navtitle class="- topic/navtitle ">Configuring a Database</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Configuring a Database</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Follow these instructions to properly configure your database.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author></topicmeta></topicref></chapter>
    <chapter class="- map/topicref bookmap/chapter " href="tasks/maintaining.dita" type="topic" xtrc="chapter:3;57:44" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><topicmeta class="- map/topicmeta " resourceid="maintaining"><navtitle class="- topic/navtitle ">Maintaining</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Maintaining</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">You maintain your solution to ensure that all components are operating at maximum efficiency.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author></topicmeta><topicref class="- map/topicref " href="tasks/maintainstorage.dita" type="task" xtrc="topicref:13;58:54" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><topicmeta class="- map/topicmeta " resourceid="maintainstorage"><navtitle class="- topic/navtitle ">Maintaining your hard drive</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Maintaining your hard drive</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Here are a few tips for maintaining your hard drive.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author></topicmeta></topicref><topicref class="- map/topicref " href="tasks/maintainserver.dita" type="task" xtrc="topicref:14;59:53" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><topicmeta class="- map/topicmeta " resourceid="maintainserver"><navtitle class="- topic/navtitle ">Maintaining a Web Server</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Maintaining a Web Server</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Maintaining a web server is really quite easy.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author></topicmeta></topicref><topicref class="- map/topicref " href="tasks/maintaindatabase.dita" type="task" xtrc="topicref:15;60:55" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><topicmeta class="- map/topicmeta " resourceid="maintaindatabase"><navtitle class="- topic/navtitle ">Maintaining a database</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Maintaining a database</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Maintaining a database does not take much work.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author></topicmeta></topicref></chapter>
    <chapter class="- map/topicref bookmap/chapter " href="tasks/troubleshooting.dita" type="topic" xtrc="chapter:4;62:48" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><topicmeta class="- map/topicmeta " resourceid="troubleshooting"><navtitle class="- topic/navtitle ">Troubleshooting</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Troubleshooting</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The troubleshooting tasks explain how to diagnose the cause of and recover from problems.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author></topicmeta><topicref class="- map/topicref " href="tasks/drivetrouble.dita" type="task" xtrc="topicref:16;63:51" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><topicmeta class="- map/topicmeta " resourceid="drivetrouble"><navtitle class="- topic/navtitle ">Troubleshooting your hard disk</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Troubleshooting your hard disk</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Follow these steps to try and fix any problems with your hard drive.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author></topicmeta></topicref><topicref class="- map/topicref " href="tasks/webtrouble.dita" type="task" xtrc="topicref:17;64:49" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><topicmeta class="- map/topicmeta " resourceid="webtrouble"><navtitle class="- topic/navtitle ">Troublshooting Web Server problems</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Troublshooting Web Server problems</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">There are several things to try if your Web Server is not functioning properly.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author></topicmeta></topicref><topicref class="- map/topicref " href="tasks/databasetrouble.dita" type="task" xtrc="topicref:18;65:54" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><topicmeta class="- map/topicmeta " resourceid="databasetrouble"><navtitle class="- topic/navtitle ">Troubleshooting a database</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Troubleshooting a database</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Databases rarely have problems, but this may be helpful if you find some.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author></topicmeta></topicref></chapter>
    <appendix class="- map/topicref bookmap/appendix " href="topics/task_appendix.dita" type="topic" xtrc="appendix:1;67:49" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><topicmeta class="- map/topicmeta " resourceid="task_appendix"><navtitle class="- topic/navtitle ">Sample Appendix</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Sample Appendix</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This appendix describes things that you rarely need to know.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author></topicmeta></appendix>
    <backmatter class="- map/topicref bookmap/backmatter " xtrc="backmatter:1;68:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><booklists class="- map/topicref bookmap/booklists " xtrc="booklists:2;69:20" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"><indexlist class="- map/topicref bookmap/indexlist " xtrc="indexlist:1;75:25" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap"></indexlist></booklists></backmatter>
</bookmap>