<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="technicalsupport" xml:lang="en-us">
<title>Technical Support - Getting Help</title>
<body>
  <p><b>How do I contact Technical Support to get Help?</b></p>
      <p/>
      <p>Call 6248-9111 (Press Option 1, follow by option 2) </p>
      <p>Email: <xref href="mailto:catalog@unisim.edu.sg" format="html" scope="external"
            >catalog@unisim.edu.sg</xref></p>
      <p>Operating Hours:</p>
      <p>8.30am to 7.30pm (Mon - Fri) </p>
      <p>9.00am to 1.00pm (Sat)  </p>
</body>

</topic>
