<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\temp\webhelp\tasks?><?workdir-uri file:/C:/Users/sim/Dropbox%20(SIM%20University)/Leon/Backup/DITA/temp/webhelp/tasks/?><?path2project ..\?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="closeprograms" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\closeprograms.dita" xtrc="task:1;9:43">
<title class="- topic/title " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\closeprograms.dita" xtrc="title:1;10:8">Close all of your programs</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;11:12" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\closeprograms.dita">You need to shut down everything else before installing major programs</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;12:9" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\closeprograms.dita"><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author><metadata class="- topic/metadata " xtrc="metadata:1;12:19" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\closeprograms.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;13:11" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\closeprograms.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;13:22" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\closeprograms.dita">Close programs</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;13:59" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\closeprograms.dita">web server</indexterm>
<indexterm class="- topic/indexterm " xtrc="indexterm:3;14:12" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\closeprograms.dita">database</indexterm></keywords>
</metadata></prolog>
<taskbody class="- topic/body task/taskbody " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\closeprograms.dita" xtrc="taskbody:1;16:11">
<steps class="- topic/ol task/steps " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\closeprograms.dita" xtrc="steps:1;17:8">
<step class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\closeprograms.dita" xtrc="step:1;18:7"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\closeprograms.dita" xtrc="cmd:1;18:12">If you are on a Windows system, click the X in the corner of each
program.</cmd></step>
<step class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\closeprograms.dita" xtrc="step:2;20:7"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\closeprograms.dita" xtrc="cmd:2;20:12">If you are on a Linux system, type kill -9 [PID] for each of your
programs. </cmd><tutorialinfo class="- topic/itemgroup task/tutorialinfo " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\closeprograms.dita" xtrc="tutorialinfo:1;21:31">You might want to save your data first.</tutorialinfo>
</step>
<step class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\closeprograms.dita" xtrc="step:3;23:7"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\closeprograms.dita" xtrc="cmd:3;23:12">If you are on a Macintosh, you will have to ask someone else. I
have a wonderful little iPod, but that is the limit of my experience with
Apple products.</cmd></step>
</steps>
</taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;46:56" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" mapkeyref="taskbook"><link class="- topic/link " mapclass="- map/topicref " type="task" xtrc="topicref:5;45:54" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" href="../tasks/installwebserver.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Installing your own Web Server</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Installing a Web Server may sound tricky, but it is quite simple if you follow our instructions.</desc></link></linkpool></related-links>
</task>