<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\temp\webhelp\tasks?><?workdir-uri file:/C:/Users/sim/Dropbox%20(SIM%20University)/Leon/Backup/DITA/temp/webhelp/tasks/?><?path2project ..\?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="configuredatabase" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configuredatabase.dita" xtrc="task:1;9:47">
<title class="- topic/title " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configuredatabase.dita" xtrc="title:1;10:8">Configuring a Database</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;11:12" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configuredatabase.dita">Follow these instructions to properly configure your database.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;12:9" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configuredatabase.dita"><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author><metadata class="- topic/metadata " xtrc="metadata:1;12:19" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configuredatabase.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;13:11" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configuredatabase.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;13:22" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configuredatabase.dita">configure</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;13:54" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configuredatabase.dita">database</indexterm>
</keywords>
</metadata></prolog>
<taskbody class="- topic/body task/taskbody " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configuredatabase.dita" xtrc="taskbody:1;16:11">
<context class="- topic/section task/context " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configuredatabase.dita" xtrc="context:1;17:10"><note class="- topic/note " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configuredatabase.dita" xtrc="note:1;17:16">In this instance, the technical writer knows
nothing about his subject.</note></context>
<steps class="- topic/ol task/steps " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configuredatabase.dita" xtrc="steps:1;19:8">
<step class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configuredatabase.dita" xtrc="step:1;20:7"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configuredatabase.dita" xtrc="cmd:1;20:12">Read the product documentation. It will tell you what options are
available.</cmd></step>
<step class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configuredatabase.dita" xtrc="step:2;22:7"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configuredatabase.dita" xtrc="cmd:2;22:12">Read further in the product documentation. It will tell you how
to change these options.</cmd></step>
<step class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configuredatabase.dita" xtrc="step:3;24:7"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\configuredatabase.dita" xtrc="cmd:3;24:12">Make sure you store the product documentation in an easy-to-find
location when you are done.</cmd></step>
</steps>
</taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:12;55:56" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" mapkeyref="taskbook"><link class="- topic/link " mapclass="- map/topicref bookmap/chapter " type="topic" xtrc="chapter:2;52:44" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" href="../tasks/configuring.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Configuring</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You configure components to set up or refine your solution. </desc></link></linkpool></related-links>
</task>