<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\temp\webhelp\tasks?><?workdir-uri file:/C:/Users/sim/Dropbox%20(SIM%20University)/Leon/Backup/DITA/temp/webhelp/tasks/?><?path2project ..\?><?path2project-uri ../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="maintainserver" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainserver.dita" xtrc="task:1;9:44">
<title class="- topic/title " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainserver.dita" xtrc="title:1;10:8">Maintaining a Web Server</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;11:12" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainserver.dita">Maintaining a web server is really quite easy.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;12:9" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainserver.dita"><author class="- topic/author " xtrc="author:1;12:17" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author><metadata class="- topic/metadata " xtrc="metadata:1;12:19" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainserver.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;13:11" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainserver.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;13:22" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainserver.dita">Web Server</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;13:55" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainserver.dita">maintain</indexterm>
</keywords>
</metadata></prolog>
<taskbody class="- topic/body task/taskbody " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainserver.dita" xtrc="taskbody:1;16:11">
<steps-unordered class="- topic/ul task/steps-unordered " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainserver.dita" xtrc="steps-unordered:1;17:18">
<step class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainserver.dita" xtrc="step:1;18:7"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainserver.dita" xtrc="cmd:1;18:12">If the web server crashes, restart it.</cmd></step>
<step class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainserver.dita" xtrc="step:2;19:7"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainserver.dita" xtrc="cmd:2;19:12">Limit the number of connections to your server.</cmd><info class="- topic/itemgroup task/info " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainserver.dita" xtrc="info:1;19:71">This
will make it run faster.</info></step>
<step class="- topic/li task/step " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainserver.dita" xtrc="step:3;21:7"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainserver.dita" xtrc="cmd:3;21:12">Make sure you do not put confidential material on your server.</cmd>
<info class="- topic/itemgroup task/info " xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\tasks\maintainserver.dita" xtrc="info:2;22:7">It should be kept in a separate folder named "Private."</info></step>
</steps-unordered>
</taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:14;59:53" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" mapkeyref="taskbook"><link class="- topic/link " mapclass="- map/topicref bookmap/chapter " type="topic" xtrc="chapter:3;57:44" xtrf="C:\Users\sim\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap" href="../tasks/maintaining.dita" role="parent"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Maintaining</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You maintain your solution to ensure that all components are operating at maximum efficiency.</desc></link></linkpool></related-links>
</task>