<?workdir /D:\Dropbox (SIM University)\Leon\Backup\DITA\temp\pdf\oxygen_dita_temp\topics?><?workdir-uri file:/D:/Dropbox%20(SIM%20University)/Leon/Backup/DITA/temp/pdf/oxygen_dita_temp/topics/?><?path2project ..\?><?path2project-uri ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="accessing_unilearn" xml:lang="en-us" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="D:\Dropbox (SIM University)\Leon\Backup\DITA\topics\accessing_unilearn.dita" xtrc="topic:1;4:49">
<title class="- topic/title " xtrf="D:\Dropbox (SIM University)\Leon\Backup\DITA\topics\accessing_unilearn.dita" xtrc="title:1;5:8">Accessing UniLearn</title>
<prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;12:17" xtrf="D:\Dropbox (SIM University)\Leon\Backup\DITA\unilearn_students_new.ditamap">Learning Systems and Applications (LSA)</author></prolog><body class="- topic/body " xtrf="D:\Dropbox (SIM University)\Leon\Backup\DITA\topics\accessing_unilearn.dita" xtrc="body:1;6:7">
 <p class="- topic/p " xtrf="D:\Dropbox (SIM University)\Leon\Backup\DITA\topics\accessing_unilearn.dita" xtrc="p:1;7:5">Navigate to <xref href="http://unilearn.edu.sg" format="html" scope="external" class="- topic/xref " xtrf="D:\Dropbox (SIM University)\Leon\Backup\DITA\topics\accessing_unilearn.dita" xtrc="xref:1;8:6">http://unilearn.edu.sg</xref> via Google Chrome browser.</p>
 <p class="- topic/p " xtrf="D:\Dropbox (SIM University)\Leon\Backup\DITA\topics\accessing_unilearn.dita" xtrc="p:2;9:5">Click on “<b class="+ topic/ph hi-d/b " xtrf="D:\Dropbox (SIM University)\Leon\Backup\DITA\topics\accessing_unilearn.dita" xtrc="b:1;9:18">Login</b>”.</p>
 <p class="- topic/p " xtrf="D:\Dropbox (SIM University)\Leon\Backup\DITA\topics\accessing_unilearn.dita" xtrc="p:3;10:5"><image href="../images/accessing_unilearn.png" id="image_hwg_2md_qv" placement="inline" class="- topic/image " xtrf="D:\Dropbox (SIM University)\Leon\Backup\DITA\topics\accessing_unilearn.dita" xtrc="image:1;10:75"></image></p>
 <p class="- topic/p " xtrf="D:\Dropbox (SIM University)\Leon\Backup\DITA\topics\accessing_unilearn.dita" xtrc="p:4;11:5">To log in, use the “<b class="+ topic/ph hi-d/b " xtrf="D:\Dropbox (SIM University)\Leon\Backup\DITA\topics\accessing_unilearn.dita" xtrc="b:2;11:28">Login credentials</b>” provided to you via email.</p>
 <p class="- topic/p " xtrf="D:\Dropbox (SIM University)\Leon\Backup\DITA\topics\accessing_unilearn.dita" xtrc="p:5;12:5">Click on “<b class="+ topic/ph hi-d/b " xtrf="D:\Dropbox (SIM University)\Leon\Backup\DITA\topics\accessing_unilearn.dita" xtrc="b:3;12:18">Log In</b>”.</p>
 <p class="- topic/p " xtrf="D:\Dropbox (SIM University)\Leon\Backup\DITA\topics\accessing_unilearn.dita" xtrc="p:6;13:5"><image href="../images/accessing_unilearn1.png" id="image_qbf_3md_qv" placement="inline" class="- topic/image " xtrf="D:\Dropbox (SIM University)\Leon\Backup\DITA\topics\accessing_unilearn.dita" xtrc="image:2;13:76"></image></p>
 <p class="- topic/p " xtrf="D:\Dropbox (SIM University)\Leon\Backup\DITA\topics\accessing_unilearn.dita" xtrc="p:7;14:5">Upon successful login, you will be directed to the Dashboard. The Dashboard lists the courses that you are enrolled in.</p>
 <p class="- topic/p " xtrf="D:\Dropbox (SIM University)\Leon\Backup\DITA\topics\accessing_unilearn.dita" xtrc="p:8;15:5">Click on “<b class="+ topic/ph hi-d/b " xtrf="D:\Dropbox (SIM University)\Leon\Backup\DITA\topics\accessing_unilearn.dita" xtrc="b:4;15:18">Begin Course</b>” to proceed.</p>
  <p class="- topic/p " xtrf="D:\Dropbox (SIM University)\Leon\Backup\DITA\topics\accessing_unilearn.dita" xtrc="p:9;16:6"><image href="../images/accessing_unilearn3.png" id="image_hw1_mmd_qv" placement="inline" class="- topic/image " xtrf="D:\Dropbox (SIM University)\Leon\Backup\DITA\topics\accessing_unilearn.dita" xtrc="image:3;16:77"></image></p>
 
</body>

</topic>